<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex">
                    <div class="mail p-1">
                        <i class="ion-ios-email-outline fs-6"></i>
                        <a href="mailto:contact@example.com fs-6"> contact@example.com</a>
                    </div>
                    <div class="mob p-1">
                        <i class="ion-iphone fs-6"></i>
                        <a href="tel:+1 5589 55488 55 fs-6"> +1 5589 55488 55</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="social m-2">
                        <a href="#"><i class="ion-social-twitter p-1 fs-6"></i></a>
                        <a href="#"><i class="ion-social-facebook p-1 fs-6"></i></a>
                        <a href="#"><i class="ion-social-instagram p-1 fs-6"></i></a>
                        <a href="#"><i class="ion-social-linkedin p-1 fs-6"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
        <!-- nav bar -->
        <div class="banner">
            <div class="container ">
                <div class="row">
                    <div class="banner-grp d-flex">
                        <div class="col-lg-4">
                            <div class="logo">
                                <a href="#">Impact</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="nav m-5  fs-6">
                                <a href="#"> Home</a>
                                <a href="#"> About</a>
                                <a href="#"> Services</a>
                                <a href="#"> Portfolio</a>
                                <a href="#"> Team</a>
                                <a href="#"> Blog</a>
                                <div class="dropdown">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Dropdown
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                </div>
                                <a href="#"> Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-content d-flex">
                    <div class="col-lg-6">
                        <div class="welcome">
                            <h1>Welcome to Impact</h1>
                            <p>Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae
                                cumque eum quaerat.</p>
                        </div>
                        <div class="get-watch">
                            <div class="btn">Get Started</div>
                            <a href="https://youtu.be/2BIVnamG1bI"><i class="ion-play"></i>Watch Video</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-img">
                            <img src="./image/hero-img.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <section class="banner-icon">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="ion-monitor"></i>
                        </div>
                        <h4 class="title">
                            <a href="#">Lorem Lpsum</a>
                        </h4>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="ion-ios-star-outline"></i>
                        </div>
                        <h4 class="title">
                            <a href="#">Lorem Lpsum</a>
                        </h4>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="ion-ios-location-outline"></i>
                        </div>
                        <h4 class="title">
                            <a href="#">Lorem Lpsum</a>
                        </h4>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="icon-box">
                        <div class="icon">
                            <i class="ion-ios-color-filter-outline"></i>
                        </div>
                        <h4 class="title">
                            <a href="#">Lorem Lpsum</a>
                        </h4>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>About Us</h2>
                    <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
                </div>
            </div>
        </div>
    </div>

    










    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>